jdom--jdom--1.0=The Apache Software License, Version 2.0
uk.ac.soton.itinnovation.sad--sad-coordinator--2.6=GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
uk.ac.soton.itinnovation.sad--sad-service--2.6=GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
