# SAD

./: .gitattributes  README.md  Vagrantfile  pom.xml
docs/html/: .buildinfo  changelog.html  config_files.html  data_types.html  eccintegration.html  genindex.html  index.html  installation.html  objects.inv  plugin_dev.html  sample_plugins.html  search.html  searchindex.js  service_api.html  service_exec.html  using_control_panel.html
docs/html/_sources/: config_files.txt  data_types.txt  installation.txt  plugin_dev.txt
docs/src/: changelog.rst  conf.py  eccintegration.rst  index.rst  sample_plugins.rst  service_api.rst  service_exec.rst  using_control_panel.rst
javadoc/sad-coordinator/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/sad-service/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/: install_into_maven.bat  install_into_maven.sh
licences/sad-coordinator/: third-party-licences.html
licences/sad-plugins/basic-sns-stats/: third-party-licences.html
licences/sad-plugins/facebook-collector/: third-party-licences.html
licences/sad-plugins/twitter-searcher/: third-party-licences-non-java.html  (+1 more)
licences/sad-service/: third-party-licences-non-java.html  third-party-licences.html
sad-coordinator/: pom.xml
sad-coordinator/src/license/: THIRD-PARTY.properties
sad-coordinator/src/main/java/uk/ac/soton/itinnovation/sad/coordinator/: Coordinator.java  SADCollections.java  package.html
sad-coordinator/src/main/resources/: log4j.properties
sad-coordinator/src/test/java/eu/experimedia/itinnovation/scc/sadcoordinator/: AppTest.java
sad-plugins/: pom.xml
sad-plugins/basic-sns-stats/: configuration.json  pom.xml
sad-plugins/basic-sns-stats/src/license/: THIRD-PARTY.properties
sad-plugins/basic-sns-stats/src/main/java/uk/ac/soton/itinnovation/sad/plugins/basicstats/: Main.java  PluginEccClient.java
sad-plugins/basic-sns-stats/src/main/resources/: configuration.json
sad-plugins/basic-sns-stats/src/main/resources/visualise/: data.html
sad-plugins/basic-sns-stats/src/main/resources/visualise/javascripts/: data.js
sad-plugins/facebook-collector/: configuration.json  pom.xml
sad-plugins/facebook-collector/src/license/: THIRD-PARTY.properties
sad-plugins/facebook-collector/src/main/java/uk/ac/soton/itinnovation/sad/plugins/facebookcollector/: Main.java  PluginEccClient.java
sad-plugins/facebook-collector/src/main/resources/: configuration.json  oauth-facebook.properties
sad-plugins/facebook-collector/src/main/resources/visualise/: data.html
sad-plugins/facebook-collector/src/main/resources/visualise/javascripts/: data.js
sad-plugins/facebook-collector/src/main/resources/visualise/stylesheets/: app.css
sad-plugins/src/license/: licenses.properties
sad-plugins/twitter-searcher/: configuration.json  pom.xml
sad-plugins/twitter-searcher/src/license/experimedia_license/: license.txt
sad-plugins/twitter-searcher/src/license/extra/: extra-licences.html
sad-plugins/twitter-searcher/src/main/java/uk/ac/soton/itinnovation/sad/plugins/twittersearcher/: Main.java  PluginEccClient.java
sad-plugins/twitter-searcher/src/main/resources/: configuration.json  oauth-twitter.properties
sad-plugins/twitter-searcher/src/main/resources/visualise/: data.html
sad-plugins/twitter-searcher/src/main/resources/visualise/javascripts/: data.js
sad-service/: pom.xml
sad-service/src/license/: THIRD-PARTY.properties
sad-service/src/license/experimedia_license/: header.txt
sad-service/src/license/extra/: extra-licences.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/: Application.java  SadWebXml.java
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/adapters/: EccMetricClient.java  EccMetricProtocol.java  EccMetricServer.java  EccMetricServerConnectionHandler.java  GenericEccClient.java  ProcessWatcher.java  ProvEMClient.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/configuration/: EccConfiguration.java  LocalConfiguration.java  SadConfiguration.java  SecurityConfig.java
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/controllers/: ConfigurationController.java  ExecutionsController.java  GenericController.java  JobsController.java  PluginsController.java  ProvController.java  QueryController.java  ReportsController.java  RssController.java  WorkflowsController.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/dao/: AbstractEntity.java  SADJob.java  SADJobData.java  SADJobExecution.java  SADJobMetadata.java  SADWorkflow.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/domain/: ExecStatus.java  JsonResponse.java  PropertiesResponse.java  RssItem.java  SampleResponse.java  SchedulerResponse.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/helpers/: CoordinatorHelper.java  DataHelper.java  EccReportsHelper.java  PluginRunner.java  PluginsHelper.java  ProvVideo.java  RssHelper.java  RssViewer.java  WorkflowRunner.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/services/: ConfigurationService.java  EMClient.java  EccIntegrationService.java  PluginsService.java  SchedulingService.java  package.html
sad-service/src/main/java/uk/ac/soton/itinnovation/sad/service/utils/: Util.java  package.html
sad-service/src/main/resources/: application-sample.properties  application-vagrant.properties  application.properties  coordinator.json  logback.xml  quartz-database.properties  quartz.properties
sad-service/src/main/webapp/: control.html  data.html  index.html  jobslist.html  prov.html
sad-service/src/main/webapp/css/: app.css  prov.css
sad-service/src/main/webapp/js/: control.js  data.js  index.js  jobs.js  prov.js
scripts/: package.sh
(+146 files in other folders)
