log4j.rootLogger=DEBUG, stdout

# log4j.logger.eu.experimedia.itinnovation.ecc.web.controllers=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p \t[%C{10}:%L] %m%n