# Used for metric reporting and mvn spring-boot:run
server.port=8081
server.context-path=/SAD

# User login
security.user.name=manager
security.user.password=cZGmMqLkFE
security.basic.realm=EXPERIMEDIA SAD

# SAD default settings: basepath for external links, deployed path
sad.basepath=http://localhost:8080/SAD
sad.pluginsPath=../sad-plugins
sad.coordinatorPath=src/main/resources/coordinator.json
sad.resetDatabaseOnStart=false

# ECC default settings - rabbit
sad.eccEnabled=false
sad.ecc.monitorId=00000000-0000-0000-0000-000000000000
sad.ecc.rabbitIp=127.0.0.1
sad.ecc.rabbitPort=5672
sad.ecc.clientName=Social Analytics Dashboard
sad.ecc.clientsUuuidSeed=3e85977c-f791-11e3-865e-b2227cce2b5

# Unit tests
spring.main.show_banner=false