org.quartz.scheduler.instanceName = SadScheduler
org.quartz.threadPool.threadCount = 8

# To run from Mongo:
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.addresses=localhost
org.quartz.jobStore.dbName=quartz
org.quartz.jobStore.collectionPrefix=mycol
org.quartz.threadPool.threadCount=1

# Disable autoupdate:
org.quartz.scheduler.skipUpdateCheck = true