org.quartz.scheduler.instanceName = SadScheduler
org.quartz.threadPool.threadCount = 8

# To run from memory:
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Disable autoupdate:
org.quartz.scheduler.skipUpdateCheck = true